# java-web

./: .gitignore  README.md
balance/src/main/webapp/WEB-INF/: web.xml
balance/src/main/webapp/assets/css/: style.css
balance/src/main/webapp/jsp/: error.jsp  template.jsp
classroom/src/: module-info.java
classroom/src/com/jdc/tools/: Check.java  Collect.java
custom-tags/: pom.xml
custom-tags/src/main/webapp/: index.jsp
custom-tags/src/main/webapp/WEB-INF/: custom-tags.tld
el-operators/src/main/webapp/: index.jsp
hello-security/: pom.xml
hello-security/src/main/webapp/: error.jsp  home.jsp  index.jsp  login.jsp
hello-security/src/main/webapp/WEB-INF/: web.xml
hello-tags/: pom.xml
hello-tags/src/main/webapp/: index.jsp
jdbc-datasource/: pom.xml
jdbc-datasource/src/main/webapp/: home.jsp  login.jsp  message-edit.jsp
jdbc-datasource/src/main/webapp/WEB-INF/: web.xml
jdbc-getting-start/: pom.xml
jstl-demo/src/main/java/: messages.properties  messages_jp.properties  messages_my.properties
jstl-demo/src/main/webapp/: index.jsp
jstl-format/src/main/webapp/: index.jsp  message.jsp
jstl-functions/: pom.xml
jstl-functions/src/main/resources/: messages.properties
jstl-functions/src/main/webapp/: index.jsp
jstl-functions/src/main/webapp/WEB-INF/: app-tags.tld
location-manual/src/main/webapp/: index.jsp
location-manual/src/main/webapp/WEB-INF/: web.xml
location-maven/: pom.xml
location-maven/src/main/webapp/: index.jsp
post-december/: pom.xml
post-december/src/main/java/com/jdc/december/post/controller/: HomeServlet.java  PostServlet.java  SecurityServlet.java
post-december/src/main/java/com/jdc/december/post/model/: MemberDao.java  MemberDaoImpl.java  PostDao.java  PostDaoImpl.java
post-december/src/main/java/com/jdc/december/post/model/dto/: Member.java  MemberVO.java  Post.java
post-december/src/main/webapp/WEB-INF/: web.xml
post-december/src/main/webapp/views/: details.jsp  edit.jsp  home.jsp  signin.jsp  signup.jsp
post-december/src/main/webapp/views/includes/: menu.jsp
statements/: pom.xml
statements/src/main/java/com/jdc/statements/: ConnectionManager.java  MessageDbException.java
statements/src/main/java/com/jdc/statements/dao/: MemberDao.java  MessageDao.java
statements/src/main/java/com/jdc/statements/dto/: Member.java  Message.java
statements/src/main/java/com/jdc/statements/utils/: StringUtils.java
statements/src/test/java/com/jdc/statments/: DatabaseInitializer.java
statements/src/test/java/com/jdc/statments/test/: MemberDaoTest.java  MessageDaoTest.java
transaction-demo/: pom.xml
(+108 files in other folders)
