<?xml version="1.0" encoding="UTF-8"?>
<taglib >
	<tlib-version>3.0</tlib-version>
	<jsp-version>3.0</jsp-version>
	<tag>
		<name>hello</name>
		<tag-class>com.jdc.custom.HelloTag</tag-class>
	</tag>
	
	<tag>
		<name>inputText</name>
		<tag-class>com.jdc.custom.FormInputText</tag-class>
		<attribute>
			<name>label</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
		<attribute>
			<name>inputValue</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	
	<tag>
		<name>inputSelect</name>
		<tag-class>com.jdc.custom.FormInputSelect</tag-class>
		<attribute>
			<name>label</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
		<attribute>
			<name>inputValue</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>items</name>
			<type>java.util.List</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	
	<tag>
		<name>column</name>
		<tag-class>com.jdc.simple.Column</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>
		<name>table</name>
		<tag-class>com.jdc.simple.Table</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>var</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>

		<attribute>
			<name>items</name>
			<type>java.util.List</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>