<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>3.0</tlib-version>
	<jsp-version>3.0</jsp-version>
	
	<tag>
		<name>hello</name>
		<tag-class>com.jdc.custom.tags.HelloTag</tag-class>
	</tag>
	
	<tag>
		<name>bootstrap</name>
		<tag-class>com.jdc.custom.tags.BootStrapHeader</tag-class>
	</tag>
	
	<tag>
		<name>header1</name>
		<tag-class>com.jdc.custom.tags.H1Tag</tag-class>
		<attribute>
			<name>value</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<decription>Header H1 Tag</decription>
	</tag>
	
	<tag>
		<name>inputText</name>
		<tag-class>com.jdc.custom.tags.FormInputText</tag-class>
		
		<attribute>
			<name>label</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
		
		<attribute>
			<name>name</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>

		<attribute>
			<name>value</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>placeholder</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
		
		<dynamic-attributes>true</dynamic-attributes>		
		
	</tag>
	
	<tag>
		<name>select</name>
		<tag-class>com.jdc.custom.tags.FormSelect</tag-class>

		<attribute>
			<name>label</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
		
		<attribute>
			<name>name</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>

		<attribute>
			<name>items</name>
			<type>java.util.List</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>var</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>

		
	</tag>
		
	
	<tag>
		<name>forEach</name>
		<tag-class>com.jdc.custom.tags.ForEachTag</tag-class>
		
		<attribute>
			<name>items</name>
			<type>java.util.List</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>item</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
		<attribute>
			<name>title</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>
		<name>alert</name>
		<tag-class>com.jdc.custom.simple.Message</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>message</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>selectOption</name>
		<tag-class>com.jdc.custom.simple.SelectOption</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>label</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>value</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>selectOneMenu</name>
		<tag-class>com.jdc.custom.simple.SelectOneMenu</tag-class>
		<body-content>scriptless</body-content>
		
		<attribute>
			<name>label</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
		
		<attribute>
			<name>name</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>

		<attribute>
			<name>items</name>
			<type>java.util.List</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>var</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>

	</tag>
	
	<tag>
		<name>table</name>
		<tag-class>com.jdc.custom.simple.Table</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>items</name>
			<type>java.util.List</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>var</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
	</tag>
	
	<tag>
		<name>column</name>
		<tag-class>com.jdc.custom.simple.TableColumn</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>name</name>
			<type>java.lang.String</type>
			<required>true</required>
		</attribute>
	</tag>
</taglib>